# 데이터베이스 연결 정보
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=test1234
DB_DATABASE=mysqldb

# JWT 비밀 키
JWT_SECRET=superSecretKeyThatNoOneKnows
JWT_EXPIRES_IN=1h

# 서버 포트
PORT=3010

# 프론트엔드 Origin (CCORS 설정용)
FRONTEND_ORIGIN=http://localhost:3000